

body{
  display: flex;
  flex-direction: column;
  background-color: #cfe0c3;
  margin: 0;
  overflow: scroll;  
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Fonts~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */





/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Color Palette~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* <color name="Outer Space Crayola" hex="1f363d" r="31" g="54" b="61" />
<color name="Teal Blue" hex="40798c" r="64" g="121" b="140" />
<color name="Green Sheen" hex="70a9a1" r="112" g="169" b="161" />
<color name="Cambridge Blue" hex="9ec1a3" r="158" g="193" b="163" />
<color name="Tea Green" hex="cfe0c3" r="207" g="224" b="195" /> */

/* 
****************~ Sass Vars ~*****************
$OuterSpaceCray: #1f363d;
$TealBlue: #40798c;
$greenSheen: #70a9a1;
$cambridgeBlue: #9ec1a3;
$teaGreen:#cfe0c3; 
*/


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~text~~~~~~~~~~~~~~~~~~~~~~~~~ */
  p {
    display: flex;
    margin: 0%;
    font-size: 8pt;
    color: #1f363d;
  }

  .admin{
    display: flex;
    font-size: 12px;
    color: #cfe0c3
  }

  .view-qty,
  .attachments {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    color: #1f363d;
  }

.attachments{
    display: flex;
    justify-self: flex-start;
    width: 20%;
    color: #70a9a1 !important;
}

  .title-grid1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    font-size: 30px;
    padding-left: 2em;
    color: #1f363d;
  }

  h2{
    display: flex;
    font-size: 30px;
    margin: 0%;
    color: #cfe0c3
  }


  .nav-titles{
    display: flex;
    font-size: 12px;
    color: #cfe0c3; 
  }

  .recipient-name{
    display: flex;
    font-size: 10pt;
    font-style: bold;
    color: #1f363d;
  }

  .lower-title1{
    display: flex;
    font-size: 8pt;
    color: #1f363d;
  }


  .icon-date-info{
    display: flex;
    font-size: 8pt;
    font-style: thin;
    color: #70a9a1;
  }

  .name-of-playlist{
    display: flex;
    font-size: 12pt;
    font-style: bold;
    color: #1f363d;
  }

  .attachments{
    display: flex;
    font-style: bold;
    color: #1f363d;
  }


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~images~~~~~~~~~~~~~~~~~~~~~~~~~ */
  .username-icon{
    display: flex;
    height: 14px;
    width: 20px;
  }

  .arrow-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 45%;
    width: 30%;
    margin: .5em;
    box-sizing: border-box;
  }

  .logo{
    display: flex;
    height: 50%;
    margin: 0%;
    padding-left: 1em;
    padding-right: 1em;
  }


  #userArrow{
    width: 15px;
    margin: .5em;
  }


  
  #usernameIcon{
    width: 27px;
  }


 
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Sections~~~~~~~~~~~~~~~~~~~~~~~~~ */

    .header-container {
      display: grid;
      grid-template-columns: .2fr .2fr .8fr .4fr;
      grid-template-rows: 40px 90px 10px;
      width: auto;
      height: 30%;
      background: #1f363d;
    }

    .head-grid4 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .head-grid5,
    .head-grid6 {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .head-grid7 {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-end;
    }

    .title-container {
        display: grid;
        grid-template-columns: .20fr .80fr; 
        grid-template-rows: 100px 3px;
        margin: 0%;    
        padding-left: 1em;  
        color: #1f363d;
    } 

    .nav-titles {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;  
      padding-left: 1em;
    }
    

    .head-grid8-container {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
    }


    .main-container{
      display: flex;
      flex-direction: row-reverse;
      width: 100vw;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;
  }

    .icon-display {
      display: grid;
      justify-content: center;
      flex-shrink: inherit;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 300px 180px;
      grid-gap: 10px;
      margin: 1em;
      height: 100%;
      width:100%;
      padding-left: 2em;
      padding-right: 2em;
      box-sizing: border-box;
    }


    .icon-grid {
      display: flex;
      flex-wrap: wrap;
      height: 300px;
      width: 200px;
      filter: drop-shadow(3px 4px 4px  #40798c);
      box-sizing: border-box;
    }


   .icon-grid-upper-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("../images/austin-distel-7uoMmzPd2JA-unsplash.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 35%;
    width: 100%;
    box-sizing: border-box;
   }



   #iconImage2{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),  url("../images/brian-tromp-KucgBMFc4JU-unsplash.jpg") ;
   }

   #iconImage3{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),  url("../images/brian-tromp-mw4u9Qm6CHQ-unsplash.jpg")
  }
   

  #iconImage4{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),  url("../images/brian-tromp-oyoKfOhYtZI-unsplash.jpg")
  }
  
  #iconImage5{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),  url("../images/brian-tromp-oyoKfOhYtZI-unsplash.jpg")
  }

  #iconImage6{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),  url("../images/christina-wocintechchat-com-lFntEHwQvi4-unsplash.jpg")
  }

  #iconImage7{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),  url("../images/dragos-gontariu-GH-mSApoKO0-unsplash.jpg")
  }

  #iconImage8{
    background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)),  url("../images/elizeu-dias-2EGNqazbAMk-unsplash.jpg")
  }





   .views-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 75%;
    width: 30%;
    color: #70a9a1 !important;
    margin: .5em;
    box-sizing: border-box;
  }


  .icon-grid-lower-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: white;
    height: 65%;
    width: 100%;
    box-sizing: border-box;
   }

   .user-info-Container{
     display: flex;
     flex-direction: column;
     justify-content: center;
     height: 20%;
     width: 90%;
   }

   #userInfoContainer1{
     justify-content: space-evenly;
   }